SHELL=/bin/bash
PATH=/sbin:/bin:/usr/sbin:/usr/bin
MAILTO=root
HOME=/

# For details see man 4 crontabs

# Example of job definition:
# .---------------- minute (0 - 59)
# |  .------------- hour (0 - 23)
# |  |  .---------- day of month (1 - 31)
# |  |  |  .------- month (1 - 12) OR jan,feb,mar,apr ...
# |  |  |  |  .---- day of week (0 - 6) (Sunday=0 or 7) OR sun,mon,tue,wed,thu,fri,sat
# |  |  |  |  |
# *  *  *  *  * user-name command to be executed

02 2 * * * root run-parts /etc/cron.daily
01 * * * * root run-parts /etc/cron.hourly
07 4 * * 0 root run-parts /etc/cron.weekly
02 5 2 * * root run-parts /etc/cron.monthly

# vecna monitor
*/1 * * * * /home/vecnaadmin/monitor_tomcat/vecna.monitor_tomcat.sh >/dev/null 2>&1
*/6 * * * * /home/vecnaadmin/monitor_tomcat/vecna.monitor_tomcat.sh --curl_check_only >/dev/null 2>&1
